apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{name}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tweet-cassandra
        event: {{code}}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: tweet-cassandra
        image: projectepic/tweet-cassandra:{{version}}
        resources:
          requests:
           memory: 50Mi
           cpu: "50m"
        env:
            - name: EVENT_KEY
              value: {{code}}
            - name: TOKENS
              value: {{keywords}}
            - name: KAFKA_SERVERS
              value: kafka-0.broker.kafka.svc.cluster.local:9092
            - name: CASSANDRA_NODES
              value: cassandra-0.cassandra.cassandra.svc.cluster.local

